PoC.NuGetWpf/App.xaml

<Application x:Class="PoC.NuGetWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Thickness x:Key="Spacing">5</Thickness>
        <Thickness x:Key="SpacingTight">2.5</Thickness>
        <Thickness x:Key="SpacingTightVertically">5,2.5</Thickness>
        <Thickness x:Key="SpacingTightHorizontally">2.5,5</Thickness>

        <Style x:Key="TextBase" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        </Style>
        
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource TextBase}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
        <Style x:Key="SubHeading" TargetType="TextBlock" BasedOn="{StaticResource TextBase}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
        <Style x:Key="Muted" TargetType="TextBlock" BasedOn="{StaticResource TextBase}">
            <Setter Property="Foreground" Value="SlateGray"/>
        </Style>
        
        <Style x:Key="MutedSubHeading" TargetType="TextBlock" BasedOn="{StaticResource SubHeading}">
            <Setter Property="Foreground" Value="SlateGray"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBase}"/>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="SlateGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- ReactiveUI's ViewModelViewHost -->
        <Style TargetType="reactiveUi:ViewModelViewHost">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="IconFont" TargetType="TextBlock" BasedOn="{StaticResource TextBase}">
            <Setter Property="FontFamily" Value="pack://application:,,,/PoC.NuGetWpf;component/#FontAwesome"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="IconCloudDownload" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf0ed;"/>
        </Style>

        <Style x:Key="IconCalendarPlus" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf271;"/>
        </Style>

        <Style x:Key="IconArchive" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf187;"/>
        </Style>

        <Style x:Key="IconTrash" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf014;"/>
        </Style>

        <Style x:Key="IconArrowCircleUp" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf01b;"/>
        </Style>

        <Style x:Key="IconDownload" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf019;"/>
        </Style>

        <Style x:Key="IconExternalLink" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf08e;"/>
        </Style>

        <Style x:Key="IconList" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf03a;"/>
        </Style>

        <Style x:Key="IconBalanceScale" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf24e;"/>
        </Style>

        <Style x:Key="IconCheckCircle" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf05d;"/>
        </Style>
        
        <!-- Styles to set the design time background -->
        <!-- Transparent backgrounds are a problem in the dark VS designer -->
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="true">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
