PoC.NuGetWpf/App.xaml

<Application x:Class="PoC.NuGetWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="TextBase" TargetType="TextBlock">
            <!--<Setter Property="Margin" Value="6,2"/>-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        </Style>
        
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource TextBase}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="SubHeading" TargetType="TextBlock" BasedOn="{StaticResource TextBase}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBase}"/>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="IconFont" TargetType="TextBlock" BasedOn="{StaticResource TextBase}">
            <Setter Property="FontFamily" Value="pack://application:,,,/PoC.NuGetWpf;component/#FontAwesome"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="IconCloudDownload" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf0ed;"/>
        </Style>

        <Style x:Key="IconCalendarPlus" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf271;"/>
        </Style>

        <Style x:Key="IconArchive" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf187;"/>
        </Style>

        <Style x:Key="IconTrash" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf014;"/>
        </Style>

        <Style x:Key="IconArrowCircleUp" TargetType="TextBlock" BasedOn="{StaticResource IconFont}">
            <Setter Property="Text" Value="&#xf01b;"/>
        </Style>
    </Application.Resources>
</Application>
