PoC.NuGetWpf/GalleryPackageCardView.xaml

<UserControl x:Class="PoC.NuGetWpf.GalleryPackageCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoC.NuGetWpf"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance Type={x:Type local:GalleryPackageCardViewModel}}">
    
    <st:AutoGrid Rows="Auto,*,Auto" Columns="*" Margin="10">
        
        <!-- Header -->
        <st:AutoGrid Columns="*,Auto,Auto" ChildMargin="5">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="Icon" Width="24" Height="24" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock x:Name="Title" Text="Entity Framework" Margin="5" Style="{StaticResource Title}" />
            </StackPanel>
            <TextBlock>
                <TextBlock Style="{StaticResource IconCloudDownload}" />
                <TextBlock x:Name="DownloadCount" Text="12,182,716" Margin="0" />
            </TextBlock>
            <TextBlock>
                <TextBlock Style="{StaticResource IconCalendarPlus}" />
                <TextBlock x:Name="PublishedDate" Text="6/12/2015" Margin="0"/>
            </TextBlock>
        </st:AutoGrid>

        <!-- Description -->
        <TextBlock x:Name="Description" MaxHeight="60" Margin="5"
                   Text="Entity Framework is Microsoft's recommended data access technology for new applications."/>

        <!-- Footer -->
        <st:AutoGrid Columns="*,Auto,Auto">
            <TextBlock x:Name="Authors" Text="Microsoft" Style="{StaticResource SubHeading}" Margin="5"/>
            <Button>
                <TextBlock>
                    <TextBlock Style="{StaticResource IconDownload}" />
                    <TextBlock Text="Install" Margin="0" />
                    <TextBlock x:Name="LatestVersion" Text="6.3.1" Margin="0" />
                </TextBlock>
            </Button>
        </st:AutoGrid>
    </st:AutoGrid>

</UserControl>
