PoC.NuGetWpf/InstalledPackageCardView.xaml

<UserControl x:Class="PoC.NuGetWpf.InstalledPackageCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:local="clr-namespace:PoC.NuGetWpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance Type={x:Type local:InstalledPackageCardViewModel}}">
    
    <st:AutoGrid Rows="Auto,*,Auto" Columns="*" Margin="10">

        <!-- Header -->
        <st:AutoGrid Columns="*,Auto,Auto" ChildMargin="{StaticResource Spacing}">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image x:Name="Icon" Width="24" Height="24" Margin="{StaticResource Spacing}" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock x:Name="Title" Text="Entity Framework" Margin="{StaticResource Spacing}" Style="{StaticResource Title}" />
            </StackPanel>
            <TextBlock Style="{StaticResource Muted}">
                <TextBlock Style="{StaticResource IconCloudDownload}" />
                <TextBlock x:Name="DownloadCount" Text="12,182,716" Margin="0" />
            </TextBlock>
            <TextBlock Style="{StaticResource Muted}">
                <TextBlock Style="{StaticResource IconCalendarPlus}" />
                <TextBlock x:Name="PublishedDate" Text="6/12/2015" Margin="0"/>
            </TextBlock>
        </st:AutoGrid>

        <!-- Description -->
        <TextBlock x:Name="Description" MaxHeight="60" Margin="{StaticResource Spacing}" Style="{StaticResource Muted}"
                   Text="Entity Framework is Microsoft's recommended data access technology for new applications."/>

        <!-- Footer -->
        <st:AutoGrid Columns="*,Auto,Auto">
            <TextBlock x:Name="Authors" Text="Microsoft" Style="{StaticResource SubHeading}" Margin="{StaticResource Spacing}"/>
            <Button Margin="0,0,5,0">
                <TextBlock>
                    <TextBlock Style="{StaticResource IconTrash}" />
                    <TextBlock Text="Uninstall" Margin="0" />
                    <TextBlock x:Name="InstalledVersion" Text="6.1.2" Margin="0" />
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    <TextBlock Style="{StaticResource IconArrowCircleUp}" />
                    <TextBlock Text="Upgrade to" Margin="0" />
                    <TextBlock x:Name="LatestVersion" Text="6.3.1" Margin="0" />
                </TextBlock>
            </Button>
        </st:AutoGrid>
    </st:AutoGrid>
</UserControl>
