PoC.NuGetWpf/MainWindow.xaml

<Window x:Class="PoC.NuGetWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
        xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        Title="NuGet Package Manager" Height="750" Width="650">
    
    <st:AutoGrid Rows="Auto,*" Columns="*">
        
        <st:AutoGrid Columns="*,Auto" ChildMargin="5" Margin="5">
            <TextBox x:Name="Filter"/>
            <Button x:Name="Search" Content="Search"/>
        </st:AutoGrid>

        <ListBox x:Name="Packages" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Fill="DodgerBlue" 
                                               Margin="{StaticResource SpacingTight}"
                                               Width="4" 
                                               HorizontalAlignment="Left"/>
                                    <Border BorderThickness="0 1 1 1" 
                                            Margin="{StaticResource SpacingTight}"
                                            BorderBrush="DimGray">
                                        <rx:ViewModelViewHost ViewModel="{Binding}"
                                                              Margin="2 1 1 1" 
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


    </st:AutoGrid>
</Window>