PoC.NuGetWpf/MainWindow.xaml

<Window x:Class="PoC.NuGetWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:st="clr-namespace:AutoGrid;assembly=SpicyTaco.AutoGrid"
        Title="NuGet Package Manager" Height="850" Width="700">
    
    <st:AutoGrid Rows="Auto,*" Columns="*">
        
        <st:AutoGrid Columns="*,Auto" ChildMargin="5" Margin="5">
            <TextBox x:Name="Filter"/>
            <Button x:Name="Search" Content="Search"/>
        </st:AutoGrid>

        <Grid>
            <ListBox x:Name="Packages" SelectionMode="Single" Margin="0" Padding="{StaticResource Spacing}"
                     Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    
                                    <Grid Margin="{StaticResource SpacingTightVertically}">
                                        <ContentPresenter Margin="4 1 1 1" Focusable="False"/>
                                        <Border BorderThickness="0 1 1 1" BorderBrush="DimGray" Focusable="False"/>
                                        <Rectangle x:Name="ColoredSide" Fill="DodgerBlue" Width="4" HorizontalAlignment="Left" Focusable="False"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ColoredSide" Property="Fill" Value="DarkOrange"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <st:AutoGrid x:Name="IsBusy" Columns="*" VerticalAlignment="Center" 
                         Margin="{StaticResource Spacing}" ChildMargin="{StaticResource Spacing}">
                <ProgressBar IsIndeterminate="True" Height="15" MaxWidth="300"/>
                <TextBlock Text="Searching..." Style="{StaticResource MutedSubHeading}" HorizontalAlignment="Center"/>
            </st:AutoGrid>
            
        </Grid>

        <st:AutoGrid Columns="*,*" Margin="{StaticResource Spacing}" ChildMargin="{StaticResource Spacing}">
            <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Right"/>
        </st:AutoGrid>

    </st:AutoGrid>
</Window>