PoC.NuGetWpf/PackageDetailsView.xaml

<UserControl x:Class="PoC.NuGetWpf.PackageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoC.NuGetWpf"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="500">
    <st:AutoGrid Columns="*" ChildMargin="5">
        <Border BorderBrush="DodgerBlue" BorderThickness="1">
            <reactiveUi:ViewModelViewHost x:Name="PackageCard">
                <local:InstalledPackageCardView/>
            </reactiveUi:ViewModelViewHost>
        </Border>
        <WrapPanel>
            <Button Margin="{StaticResource SpacingTight}">
                <TextBlock>
                    <TextBlock Style="{StaticResource IconExternalLink}" />
                    <TextBlock Text="Project Home: GitHub" />
                </TextBlock>
            </Button>
            <Button Margin="{StaticResource SpacingTight}">
                <TextBlock>
                    <TextBlock Style="{StaticResource IconList}" />
                    <TextBlock Text="Release Notes" />
                </TextBlock>
            </Button>
            <Button Margin="{StaticResource SpacingTight}">
                <TextBlock >
                    <TextBlock Style="{StaticResource IconBalanceScale}" />
                    <TextBlock Text="License: MIT" />
                </TextBlock>
            </Button>
        </WrapPanel>
        <TextBlock Text="Install specific version:"/>
        <ComboBox Width="200" HorizontalAlignment="Left">
            <TextBlock Text="Entity Framework 6.3.1"/>
        </ComboBox>
        <st:AutoGrid Columns="*,*" Orientation="Vertical">
            <TextBlock Text="Installed in" Style="{StaticResource SubHeading}"/>
            <ItemsControl>
                <CheckBox Content="SpicyTaco.App" Margin="{StaticResource SpacingTight}"/>
                <CheckBox IsChecked="True" Content="SpicyTaco.Infrastructure (6.1.2)" Margin="{StaticResource SpacingTight}"/>
                <CheckBox Content="SpicyTaco.Tests" Margin="{StaticResource SpacingTight}"/>
            </ItemsControl>
            <TextBlock Text="Dependencies" Style="{StaticResource SubHeading}"/>
            <ItemsControl>
                <TextBlock Text="No Dependencies" Margin="{StaticResource SpacingTight}" Style="{StaticResource Muted}"/>
            </ItemsControl>
        </st:AutoGrid>
        <Button HorizontalAlignment="Left">
            <TextBlock>
                <TextBlock Style="{StaticResource IconCheckCircle}"/>
                <TextBlock Text="Apply"/>
            </TextBlock>
        </Button>
    </st:AutoGrid>
</UserControl>
