PoC.NuGetWpf/PackageListView.xaml

<UserControl x:Class="PoC.NuGetWpf.PackageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoC.NuGetWpf"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <st:AutoGrid Rows="*,Auto" Columns="*">

        <ListBox x:Name="Packages" SelectionMode="Single" Margin="0" Padding="{StaticResource Spacing}"
                 Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <Grid Margin="{StaticResource SpacingTightVertically}">
                                    <ContentPresenter Margin="4 1 1 1" Focusable="False"/>
                                    <Border BorderThickness="0 1 1 1" BorderBrush="DimGray" Focusable="False"/>
                                    <Rectangle x:Name="ColoredSide" Fill="DodgerBlue" Width="4" HorizontalAlignment="Left" Focusable="False"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ColoredSide" Property="Fill" Value="DarkOrange"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <st:AutoGrid Columns="*,*" Margin="{StaticResource Spacing}" ChildMargin="{StaticResource Spacing}">
            <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Right"/>
        </st:AutoGrid>
        
        <st:AutoGrid x:Name="IsBusy" Columns="*" VerticalAlignment="Center" st:AutoGrid.AutoIndex="False"
                     Margin="{StaticResource Spacing}" ChildMargin="{StaticResource Spacing}">
            <ProgressBar IsIndeterminate="True" Height="15" MaxWidth="300"/>
            <TextBlock Text="Searching..." Style="{StaticResource MutedSubHeading}" HorizontalAlignment="Center"/>
        </st:AutoGrid>

    </st:AutoGrid>
</UserControl>
